name = online_skins
title = Online Skins
description = Adds online skins database and site to upload your own.
author = SkyBuilder1717
depends = player_api
optional_depends = unified_inventory, sfinv, 3d_armor