name = online_skins
title = Online Skins
description = Adds online skins database and site to upload your own.
author = SkyBuilder1717
optional_depends = unified_inventory, sfinv, 3d_armor, player_api, mcl_player, mcl_armor, mcl_formspec