# textdomain: online_skins

# ContentDB
Online Skins=Online Skins
Adds online skins database and site to upload your own.=Ajoute un ensemble de skins et un site où tu peux ajouter le tien !

# Messages
Reloading...=Rechargement...
Nickname verified!= Pseudo vérifié !

# UI
Page @1 of @2=Page @1 sur @2
Skin ID: @1=ID de Skin: @1
Likes: @1=Likes: @1
<b>Likes:</b> @1=<b>Likes:</b> @1
Author: @1=Auteur: @1
Previous=Précédent
Next=Suivant
Upload your own skin=Ajoute ton propre skin.
Username=Nom d'utilisateur
Password=Mot de Passe
Verify nickname=Vérifier le pseudo
